<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

	<title>modENCODE</title>

    <link rel="stylesheet" type="text/css" href="static/css/reset.css">
    <link rel="stylesheet" type="text/css" href="static/css/style.css">

    <script type="text/javascript" src="static/js/jquery-1.6.2.min.js"></script>

</head>
<body>
    <header>
        <div id="top">
            <div class="wrap">
                <div id="title">
                    <p>modENCODE</p>
                </div>
                <p class="sub">The National Human Genome Research Institute MODel organism ENCyclopedia Of DNA Elements</p>

                <div class="div"></div>

                <div id="search">
                    <input type="text" class="text">
                    <input type="submit" class="button" value="">
                </div>
            </div>
        </div>
        <nav>
            <ul>
                <li><a href="index.html#">About modENCODE</a></li>
                <li><a href="index.html#">Project Mission</a></li>
                <li><a href="index.html#">Contact Us</a></li>
                <li><a href="index.html#">Team Members</a></li>
                <li class="last"><a href="index.html#">Latest News</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <aside>
                <ul>
                    <li class="active"><span class="genus">Drosophila</span> Genome</li>
                    <li><span class="genus">C. Elegans</span> Features</li>
                    <li>Fly Network Graphs</li>
                    <li>Gene Ontology Terms</li>
                </ul>
            </aside>

            <div id="content">
                <div class="title-box">
                    <div class="black-box">
                        <h2><span class="genus">Drosophila</span> Genome</h2>
                        <p>Lorem ipsum dolor sit amet, consecteur adipiscing elit. Viva mus pulvinar volutpat turpis, eget vene
                            natis elit co modo ut. Maecenas tortor justo.</p>

                    </div>
                </div>

                <div class="yellow-box">
                    <h3><span class="genus">Drosophila Melanogaster</span></h3>
                    <ul>
                        <li><a href="index.html#">Lorem ipsum dolor sit amet, consecteur</a></li>
                        <li><a href="index.html#">Adipiscing elit viva</a></li>
                        <li><a href="index.html#">Mus pulvinar colutpat turpis eget</a></li>
                        <li><a href="index.html#">Natis elit co modo ut</a></li>
                        <li><a href="index.html#">Maecenas tortot justo</a></li>
                    </ul>
                </div>

                <div class="yellow-box">
                    <h3><span class="genus">Caenorhabditis Elegans</span></h3>

                    <ul>
                        <li><a href="index.html#">Lorem ipsum dolor sit amet, consecteur</a></li>
                        <li><a href="index.html#">Adipiscing elit viva</a></li>
                        <li><a href="index.html#">Mus pulvinar colutpat turpis eget</a></li>
                        <li><a href="index.html#">Natis elit co modo ut</a></li>
                        <li><a href="index.html#">Maecenas tortot justo</a></li>
                    </ul>
                </div>
            </div>

            <div class="clear"></div>
        </article>
    </section>
</body>
</html>
